<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appGestosFoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-vd-nbe">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Za1-vd-nbe" secondAttribute="height" multiplier="1:1" id="8uG-Zf-Feu"/>
                                </constraints>
                                <connections>
                                    <segue destination="o5h-dm-rzN" kind="embed" id="lT6-hU-fw3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-Sl-pjO">
                                <rect key="frame" x="101" y="50" width="172" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Crear nuevo patrón"/>
                                <state key="disabled" title="Estableciendo nuevo patrón"/>
                                <connections>
                                    <action selector="startSavingPattern:" destination="BYZ-38-t0r" eventType="touchUpInside" id="En6-h9-7eQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-yk-co5">
                                <rect key="frame" x="127" y="541" width="120" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ocd-uX-XBr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="qiy-Sl-pjO" secondAttribute="leading" id="5n0-nH-2xR"/>
                            <constraint firstItem="Za1-vd-nbe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8i8-LW-CRs"/>
                            <constraint firstItem="qiy-Sl-pjO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TQS-z1-S5c"/>
                            <constraint firstItem="Za1-vd-nbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUn-zV-VAx"/>
                            <constraint firstItem="bTm-yk-co5" firstAttribute="top" secondItem="Za1-vd-nbe" secondAttribute="bottom" constant="20" id="ccF-YX-3MI"/>
                            <constraint firstItem="bTm-yk-co5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZE-cW-3Ov"/>
                            <constraint firstItem="qiy-Sl-pjO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="g8N-l9-pJd"/>
                            <constraint firstItem="Za1-vd-nbe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="k6c-x8-mNF"/>
                            <constraint firstItem="bTm-yk-co5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rD6-S1-a1N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bTm-yk-co5" secondAttribute="bottom" constant="20" id="wgd-vL-P82"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5n0-nH-2xR"/>
                                <exclude reference="rD6-S1-a1N"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="bTm-yk-co5" id="RjW-EM-d6F"/>
                        <outlet property="newPatternButton" destination="qiy-Sl-pjO" id="aHT-bO-uBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="305.5"/>
        </scene>
        <!--Pattern View Controller-->
        <scene sceneID="3aW-LO-4pN">
            <objects>
                <viewController id="o5h-dm-rzN" customClass="PatternViewController" customModule="appGestosFoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9Q-VU-lQX"/>
                        <viewControllerLayoutGuide type="bottom" id="WWl-du-Qw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcu-pg-H5B">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-Er-KKf" customClass="BoardView" customModule="appGestosFoto" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.5" width="400" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-Vv-oq9">
                                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EEX-Vv-oq9" secondAttribute="height" multiplier="1:1" id="Hlc-vn-cYy"/>
                                            <constraint firstAttribute="width" secondItem="EEX-Vv-oq9" secondAttribute="height" multiplier="1:1" id="tER-54-h3c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tER-54-h3c"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-2C-eox">
                                        <rect key="frame" x="140" y="10" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CfJ-2C-eox" secondAttribute="height" multiplier="1:1" id="P7J-iw-Wu5"/>
                                            <constraint firstAttribute="width" secondItem="CfJ-2C-eox" secondAttribute="height" multiplier="1:1" id="mp9-t4-iIp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mp9-t4-iIp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-mM-KgL">
                                        <rect key="frame" x="269.5" y="10" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pTa-mM-KgL" secondAttribute="height" multiplier="1:1" id="5XI-vZ-EW3"/>
                                            <constraint firstAttribute="width" secondItem="pTa-mM-KgL" secondAttribute="height" multiplier="1:1" id="dAS-Ds-zNW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5XI-vZ-EW3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-Jy-98y">
                                        <rect key="frame" x="10" y="140" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iaC-Jy-98y" secondAttribute="height" multiplier="1:1" id="Xaw-Nu-TNF"/>
                                            <constraint firstAttribute="width" secondItem="iaC-Jy-98y" secondAttribute="height" multiplier="1:1" id="sxS-Ru-bKu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sxS-Ru-bKu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-PH-Sl3">
                                        <rect key="frame" x="140" y="140" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Aep-PH-Sl3" secondAttribute="height" multiplier="1:1" id="Nxr-W2-9DK"/>
                                            <constraint firstAttribute="width" secondItem="Aep-PH-Sl3" secondAttribute="height" multiplier="1:1" id="bZU-mF-YWi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bZU-mF-YWi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-Ai-eWR">
                                        <rect key="frame" x="269.5" y="140" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6vF-Ai-eWR" secondAttribute="height" multiplier="1:1" id="1Pu-hn-XqE"/>
                                            <constraint firstAttribute="width" secondItem="6vF-Ai-eWR" secondAttribute="height" multiplier="1:1" id="3ls-Hc-pN9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ls-Hc-pN9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-gi-Ofd">
                                        <rect key="frame" x="10" y="269.5" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lwW-gi-Ofd" secondAttribute="height" multiplier="1:1" id="X0X-vV-IB6"/>
                                            <constraint firstAttribute="width" secondItem="lwW-gi-Ofd" secondAttribute="height" multiplier="1:1" id="kZk-nH-nLh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kZk-nH-nLh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-g6-bkf">
                                        <rect key="frame" x="140" y="269.5" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ofJ-g6-bkf" secondAttribute="height" multiplier="1:1" id="Ric-mB-KWi"/>
                                            <constraint firstAttribute="width" secondItem="ofJ-g6-bkf" secondAttribute="height" multiplier="1:1" id="Vxq-tI-MLh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vxq-tI-MLh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-ng-6Vk">
                                        <rect key="frame" x="269.5" y="269.5" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aj4-ng-6Vk" secondAttribute="height" multiplier="1:1" id="98C-Rd-79s"/>
                                            <constraint firstAttribute="width" secondItem="aj4-ng-6Vk" secondAttribute="height" multiplier="1:1" id="Cop-33-hBA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cop-33-hBA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iaC-Jy-98y" firstAttribute="width" secondItem="BKQ-Er-KKf" secondAttribute="width" multiplier="0.3" id="37m-aP-fMY"/>
                                    <constraint firstItem="Aep-PH-Sl3" firstAttribute="width" secondItem="BKQ-Er-KKf" secondAttribute="width" multiplier="0.3" id="97B-Pd-YPL"/>
                                    <constraint firstItem="CfJ-2C-eox" firstAttribute="top" secondItem="BKQ-Er-KKf" secondAttribute="top" constant="10" id="BDi-wz-nht"/>
                                    <constraint firstItem="lwW-gi-Ofd" firstAttribute="width" secondItem="BKQ-Er-KKf" secondAttribute="width" multiplier="0.3" id="FYk-FP-XpC"/>
                                    <constraint firstAttribute="width" secondItem="BKQ-Er-KKf" secondAttribute="height" multiplier="1:1" id="FjH-ah-TDj"/>
                                    <constraint firstItem="Aep-PH-Sl3" firstAttribute="centerY" secondItem="BKQ-Er-KKf" secondAttribute="centerY" id="KeQ-sK-VOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lwW-gi-Ofd" secondAttribute="bottom" constant="10" id="PY9-bi-BMs"/>
                                    <constraint firstItem="pTa-mM-KgL" firstAttribute="top" secondItem="BKQ-Er-KKf" secondAttribute="top" constant="10" id="QdL-e6-JOj"/>
                                    <constraint firstItem="ofJ-g6-bkf" firstAttribute="centerX" secondItem="BKQ-Er-KKf" secondAttribute="centerX" id="Vkd-kC-K8T"/>
                                    <constraint firstItem="EEX-Vv-oq9" firstAttribute="width" secondItem="BKQ-Er-KKf" secondAttribute="width" multiplier="0.3" id="WEN-Io-CNm"/>
                                    <constraint firstAttribute="bottom" secondItem="ofJ-g6-bkf" secondAttribute="bottom" constant="10" id="XNp-mv-fEI"/>
                                    <constraint firstItem="lwW-gi-Ofd" firstAttribute="leading" secondItem="BKQ-Er-KKf" secondAttribute="leading" constant="10" id="XcD-wP-WAz"/>
                                    <constraint firstAttribute="trailing" secondItem="6vF-Ai-eWR" secondAttribute="trailing" constant="10" id="YDt-z8-4v8"/>
                                    <constraint firstItem="6vF-Ai-eWR" firstAttribute="width" secondItem="BKQ-Er-KKf" secondAttribute="width" multiplier="0.3" id="b9e-xp-fMO"/>
                                    <constraint firstItem="Aep-PH-Sl3" firstAttribute="centerX" secondItem="BKQ-Er-KKf" secondAttribute="centerX" id="duG-kY-j2T"/>
                                    <constraint firstItem="ofJ-g6-bkf" firstAttribute="width" secondItem="BKQ-Er-KKf" secondAttribute="width" multiplier="0.3" id="fqC-Fo-V64"/>
                                    <constraint firstItem="pTa-mM-KgL" firstAttribute="width" secondItem="BKQ-Er-KKf" secondAttribute="width" multiplier="0.3" id="gg8-7b-S3w"/>
                                    <constraint firstAttribute="bottom" secondItem="aj4-ng-6Vk" secondAttribute="bottom" constant="10" id="ih2-gY-xPv"/>
                                    <constraint firstAttribute="trailing" secondItem="pTa-mM-KgL" secondAttribute="trailing" constant="10" id="jiU-XF-Wrm"/>
                                    <constraint firstItem="CfJ-2C-eox" firstAttribute="width" secondItem="BKQ-Er-KKf" secondAttribute="width" multiplier="0.3" id="jmy-na-UwF"/>
                                    <constraint firstAttribute="trailing" secondItem="aj4-ng-6Vk" secondAttribute="trailing" constant="10" id="mLU-6f-F81"/>
                                    <constraint firstItem="EEX-Vv-oq9" firstAttribute="leading" secondItem="BKQ-Er-KKf" secondAttribute="leading" constant="10" id="rlO-vf-Ggp"/>
                                    <constraint firstItem="CfJ-2C-eox" firstAttribute="centerX" secondItem="BKQ-Er-KKf" secondAttribute="centerX" id="s2U-Yg-akp"/>
                                    <constraint firstItem="EEX-Vv-oq9" firstAttribute="top" secondItem="BKQ-Er-KKf" secondAttribute="top" constant="10" id="uPN-VX-Xa1"/>
                                    <constraint firstItem="aj4-ng-6Vk" firstAttribute="width" secondItem="BKQ-Er-KKf" secondAttribute="width" multiplier="0.3" id="uYc-2H-aYN"/>
                                    <constraint firstItem="iaC-Jy-98y" firstAttribute="leading" secondItem="BKQ-Er-KKf" secondAttribute="leading" constant="10" id="ukG-zb-dfa"/>
                                    <constraint firstItem="iaC-Jy-98y" firstAttribute="centerY" secondItem="BKQ-Er-KKf" secondAttribute="centerY" id="y0o-6Z-Vwq"/>
                                    <constraint firstItem="6vF-Ai-eWR" firstAttribute="centerY" secondItem="BKQ-Er-KKf" secondAttribute="centerY" id="ziS-hr-bud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKQ-Er-KKf" firstAttribute="width" secondItem="fcu-pg-H5B" secondAttribute="width" id="CI6-r8-ULF"/>
                            <constraint firstItem="BKQ-Er-KKf" firstAttribute="width" secondItem="BKQ-Er-KKf" secondAttribute="height" multiplier="1:1" id="WM7-Y5-yLh"/>
                            <constraint firstItem="BKQ-Er-KKf" firstAttribute="centerX" secondItem="fcu-pg-H5B" secondAttribute="centerX" id="upG-Fp-STc"/>
                            <constraint firstItem="BKQ-Er-KKf" firstAttribute="centerY" secondItem="fcu-pg-H5B" secondAttribute="centerY" id="xRK-9y-Pql"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="boardView" destination="BKQ-Er-KKf" id="uQR-ew-Udv"/>
                        <outletCollection property="squareViews" destination="EEX-Vv-oq9" collectionClass="NSMutableArray" id="2IG-nu-Dx6"/>
                        <outletCollection property="squareViews" destination="CfJ-2C-eox" collectionClass="NSMutableArray" id="dR0-Rd-yWJ"/>
                        <outletCollection property="squareViews" destination="pTa-mM-KgL" collectionClass="NSMutableArray" id="VY0-pU-qBC"/>
                        <outletCollection property="squareViews" destination="iaC-Jy-98y" collectionClass="NSMutableArray" id="ZbX-BD-og0"/>
                        <outletCollection property="squareViews" destination="Aep-PH-Sl3" collectionClass="NSMutableArray" id="asb-KB-DCW"/>
                        <outletCollection property="squareViews" destination="6vF-Ai-eWR" collectionClass="NSMutableArray" id="bE3-LX-HyQ"/>
                        <outletCollection property="squareViews" destination="lwW-gi-Ofd" collectionClass="NSMutableArray" id="JHV-cs-Hbf"/>
                        <outletCollection property="squareViews" destination="ofJ-g6-bkf" collectionClass="NSMutableArray" id="5Ji-7y-7tz"/>
                        <outletCollection property="squareViews" destination="aj4-ng-6Vk" collectionClass="NSMutableArray" id="zFf-tc-t5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh0-sK-efr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="299"/>
        </scene>
    </scenes>
</document>
